set-option -g detach-on-destroy on
set-option -g prefix C-a
set-window-option -g mode-keys vi
set-option -g history-limit 65536
bind e set -g synchronize-panes
setw -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -r ^N next-window
bind-key -r ^P previous-window
set -s escape-time 0
