set -g renumber-windows on
set -g status-position bottom
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set-option -g history-limit 1000000
set-window-option -g mode-keys vi
setw -g mouse on
set -g status-style bg=green,fg=black

set-option -g prefix C-a
bind C-a send-prefix # send C-a to underlying process
bind e setw synchronize-panes

#bind e \
#    set synchronize-panes \;\
#    if -F '#{synchronize-panes}' \
#        'setw status-style bg=red,fg=black' \
#        'setw status-style bg=green,fg=black'
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -r ^N next-window
bind -r ^P previous-window
bind C-v split-window 'tmux capture-pane -t:.- -Jp -S- | nvim -'
bind l switch-client -l
bind -r k last-window

# # Ubuntu
# bind-key -n Home send Escape "OH"
# bind-key -n End send Escape "OF"
# unbind-key -n '\e[3~'
# bind-key -n '\e[3~' delete-char

# MacOs
bind-key -n Home send Escape "[1~"
bind-key -n End send Escape "[4~"
bind-key -n PPage send Escape "[5~"
bind-key -n NPage send Escape "[6~"


set-option -sg escape-time 0
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"

# formatting for syncronized panes
set-option -gw window-status-current-format '#{?pane_synchronized,#[fg=red]@@@#[default],}#I:#W#F#{?pane_synchronized,#[fg=red]@@@#[default],}'

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'omerxx/catppuccin-tmux'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
