alias sa="source ~/.zsh.alias"
alias ea="nvim ~/.zsh.alias"
alias nv="nvim"

repos="~/repos/"
alias dotf="cd $repos/dotfiles"
alias nvc="cd $repos/dotfiles/nvim/.config/nvim"

alias l="ls -l"
alias la="ls -la"

# tmux
alias ta="tmux a"
alias tk="tmux kill-session -t"
alias tl="tmux ls"
alias tn="tmux new -s"

# captures
alias scap='cat > /tmp/autocapture.txt'
alias cap='tee /tmp/autocapture.txt'
alias vcap='nvim /tmp/autocapture.txt'
alias ret='cat /tmp/autocapture.txt'

alias scap2='cat > /tmp/autocapture2.txt'
alias cap2='tee /tmp/autocapture2.txt'
alias vcap2='nvim /tmp/autocapture2.txt'
alias ret2='cat /tmp/autocapture2.txt'

alias hfc='fc -ln 1 | sort | uniq | fzf | cap'
alias hfc2='fc -ln 1 | uniq | sort | fzf | cap2'

# git
alias lg='lazygit'
alias gsu='git status -uno'

#python
alias python='python3'
alias py='python3'
alias pip='pip3 --require-virtualenv'

# kitty
alias icat='kitten icat'
